[pytest]
DJANGO_SETTINGS_MODULE = core.settings
django_find_project = true
minversion = 6.0
python_files = tests.py test_*.py *_tests.py
addopts =
  --cov=apps
  --cov-report=term
  --cov-report=html
  --cov-report=xml
